{
  "name": "@jorge-ramirez-arredondo/gds-loader",
  "version": "1.0.3",
  "description": "A webpack loader for the gds-parser.",
  "repository": "git://github.com/jorge-ramirez-arredondo/gds-loader",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "webpack",
    "loader",
    "gds",
    "game",
    "dialog",
    "script",
    "language"
  ],
  "author": "Jorge Ramirez",
  "license": "ISC",
  "dependencies": {
    "@jorge-ramirez-arredondo/gds-instructions-generator": "^1.0.2",
    "@jorge-ramirez-arredondo/gds-parser": "^1.2.0",
    "loader-utils": "^1.4.0"
  }
}
